# Mihrab

./: .cursorRules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/izzedineeita/mihrab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzedineeita/mihrab/: MainActivity.java
app/src/main/java/com/izzedineeita/mihrab/Adapters/: AdsAdapter.java  AzkarAdapter.java  KhotabAdapter.java  NewsAdapter.java  SliderAdapter.java
app/src/main/java/com/izzedineeita/mihrab/DateTimePicker/: CustomDateTimePicker.java  CustomDateTimePicker1.java
app/src/main/java/com/izzedineeita/mihrab/activity/: AboutAppActivity.java  AddAdsActivity.java  AdsActivity.java  AlkhushueActivity.java  AzkarActivity.java  AzkarSettingActivity.java  ClosePhoneSettingActivity.java  EditAdsActivity.java  IqamaSettingsActivity.java  KhotabSettingActivity.java  LoginActivity.java  NewsActivity.java  SettingActivity.java  ShowAdsActivity.java  ShowAlkhushueActivity.java  ShowAzkarActivity.java  ShowClosePhoneActivity.java  ShowKatebActivity.java  ShowKhotabActivity.java  SoundSettingsActivity.java  SplashActivity.java
app/src/main/java/com/izzedineeita/mihrab/constants/: Constants.java  DateHigri.java
app/src/main/java/com/izzedineeita/mihrab/database/: DataBaseHelper.java
app/src/main/java/com/izzedineeita/mihrab/location/: LocationTrack.java
app/src/main/java/com/izzedineeita/mihrab/model/: Ads.java  AdsPeriods.java  AzkarModel.java  Khotab.java  News.java
app/src/main/java/com/izzedineeita/mihrab/receiver/: ActivityRunOnStartup.java
app/src/main/java/com/izzedineeita/mihrab/utils/: HijriCalendar.java  ImagesArrays.java  PrayerTimes.java  Pref.java  Utils.java
app/src/main/java/com/izzedineeita/mihrab/views/: PrayerTimeView.java  TimeDisplayView.java
app/src/main/res/drawable/: btn_radio.xml  button_background.xml  color_preview_background.xml  new_theme_11_banner.xml  new_theme_11_small_star.xml  new_theme_11_star.xml
app/src/main/res/drawable-xhdpi/: ed_back.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_ads.xml  activity_ads.xml  activity_alkhushue.xml  activity_azkar.xml  activity_azkar_setting.xml  activity_close_phone_setting.xml  activity_edit_ads.xml  activity_iqama_settings.xml  activity_khotab_setting.xml  activity_login.xml  activity_main.xml  activity_main_10.xml  activity_main_4.xml  activity_main_5.xml  activity_main_6.xml  activity_main_7.xml  activity_main_8.xml  activity_main_9.xml  activity_main_new_theme_1.xml  activity_main_new_theme_11.xml  activity_main_new_theme_11_responsive.xml  activity_news.xml  activity_setting.xml  activity_show_ads.xml  activity_show_ads_0_1.xml  activity_show_ads_0_5.xml  activity_show_ads_10.xml  activity_show_ads_5.xml  activity_show_ads_6.xml  activity_show_ads_8.xml  activity_show_alkhushue.xml  activity_show_alkhushue_10.xml  activity_show_alkhushue_5.xml  activity_show_alkhushue_6.xml  activity_show_alkhushue_7.xml  activity_show_alkhushue_8.xml  activity_show_alkhushue_9.xml  activity_show_azkar.xml  activity_show_azkar_0_1.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/izzedineeita/mihrab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
