<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_thme_7_v"
    android:keepScreenOn="true"
    android:screenOrientation="landscape"
    android:configChanges="keyboardHidden|orientation|screenSize"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:src="@drawable/icon_iqamh" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:src="@drawable/icon_slah" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:src="@drawable/icon_azan" />

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin_top"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_fjr_iqamh_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_fjr_iqamh_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_iqama" />

                            <ImageView
                                android:id="@+id/img_fjr_iqamh_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:id="@+id/img_fjr_iqamh_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/pading_name_text"
                            android:src="@drawable/icon_fajr_7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_fjr_azan_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_fjr_azan_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_azan" />


                            <ImageView
                                android:id="@+id/img_fjr_azan_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_2" />

                            <ImageView
                                android:id="@+id/img_fjr_azan_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin_top"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_shroq_iqamh_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_shroq_iqamh_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_iqama" />

                            <ImageView
                                android:id="@+id/img_shroq_iqamh_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:id="@+id/img_shroq_iqamh_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_shroq_7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_shroq_azan_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_shroq_azan_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_azan" />

                            <ImageView
                                android:id="@+id/img_shroq_azan_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:id="@+id/img_shroq_azan_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin_top"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="-8dp">

                            <ImageView
                                android:id="@+id/img_daheq_iqamg_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:id="@+id/img_daheq_iqamg_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_iqama" />

                            <ImageView
                                android:id="@+id/img_daheq_iqamg_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:id="@+id/img_daheq_iqamg_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/pading_name_text"
                            android:src="@drawable/icon_dahr_7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="-8dp">

                            <ImageView
                                android:id="@+id/img_daheq_azan_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:id="@+id/img_daheq_azan_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_azan" />

                            <ImageView
                                android:id="@+id/img_daheq_azan_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:id="@+id/img_daheq_azan_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin_top"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_asr_iqamg_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_asr_iqamg_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_iqama" />

                            <ImageView
                                android:id="@+id/img_asr_iqamg_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:id="@+id/img_asr_iqamg_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/pading_name_text"
                            android:src="@drawable/icon_asr_7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_asr_azan_h_1"
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_asr_azan_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_azan" />

                            <ImageView
                                android:id="@+id/img_asr_azan_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:id="@+id/img_asr_azan_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin_top"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_mgrb_iqamg_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_mgrb_iqamg_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_iqama" />

                            <ImageView
                                android:id="@+id/img_mgrb_iqamg_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:id="@+id/img_mgrb_iqamg_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="-5dp"
                            android:src="@drawable/icon_mgrb_7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_mgrb_azan_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_mgrb_azan_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_azan" />

                            <ImageView
                                android:id="@+id/img_mgrb_azan_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:id="@+id/img_mgrb_azan_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin_top"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_isha_iqamh_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_isha_iqamh_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_iqama" />

                            <ImageView
                                android:id="@+id/img_isha_iqamh_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                            <ImageView
                                android:id="@+id/img_isha_iqamh_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_iqamh_6" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/pading_name_text"
                            android:src="@drawable/icon_esha_7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/pading_number_text">

                            <ImageView
                                android:id="@+id/img_isha_azan_h_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_isha_azan_h_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fasel_size"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon__6_azan" />

                            <ImageView
                                android:id="@+id/img_isha_azan_m_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                            <ImageView
                                android:id="@+id/img_isha_azan_m_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_azan_5" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginLeft="70dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_time_hour_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_time_1" />

                <ImageView
                    android:id="@+id/img_time_hour_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_time_0" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:src="@drawable/icon___6" />

                <ImageView
                    android:id="@+id/img_time_mint_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_time_2" />

                <ImageView
                    android:id="@+id/img_time_mint_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_time_5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_time_sec_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_time_3" />

                    <ImageView
                        android:id="@+id/img_time_sec_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_time_1" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_date_day"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginRight="190dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_sun" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/linear_date1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_date_years_h_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/img_date_years_h_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/img_date_years_h_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/img_date_years_h_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/img_date_month_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/img_date_month_h_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/img_date_month_h_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_date2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/img_date_years_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/img_date_years_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/img_date_years_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/img_date_years_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/img_date_month_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/img_date_month_m_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/img_date_month_m_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />



                <!--            <ImageView-->
                <!--                android:id="@+id/img_date_day"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="5dp"-->
                <!--                android:adjustViewBounds="true" />-->

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/img_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/background_buttom_main"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--        <ImageView-->
                    <!--            android:id="@+id/img_bottom"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginLeft="70dp"-->
                    <!--            android:layout_marginRight="70dp"-->
                    <!--            android:adjustViewBounds="true"-->
                    <!--            android:src="@drawable/background_buttom_main" />-->

                    <TextView
                        android:id="@+id/tv_masged_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/khalid_art_bold"
                        android:gravity="center"
                        android:text="اسم المسجد "
                        android:textColor="#5B3104"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:paddingBottom="70dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_next_azan1"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="-30dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_next_azan_7"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_next_azan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_pray_friday3"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/lay_img_iqamh_time_left"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="-15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_iqamh_time_left_m_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:padding="3dp"
                            android:src="@drawable/icon_time_2" />

                        <ImageView
                            android:id="@+id/img_iqamh_time_left_m_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:padding="3dp"
                            android:src="@drawable/icon_time_5" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_iqamh_time_left_s_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_time_3" />

                            <ImageView
                                android:id="@+id/img_iqamh_time_left_s_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_time_1" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_img_azan_time_left"
                        android:layout_width="310dp"
                        android:layout_height="85dp"
                        android:gravity="center|right"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_time_left_h_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_time_6" />

                        <ImageView
                            android:id="@+id/img_time_left_h_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_time_0" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="1dp"
                            android:src="@drawable/icon_time___7" />

                        <ImageView
                            android:id="@+id/img_time_left_m_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_time_2" />

                        <ImageView
                            android:id="@+id/img_time_left_m_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_time_5" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_time_left_s_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_time_3" />

                            <ImageView
                                android:id="@+id/img_time_left_s_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_time_1" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_sin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="150dp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_hrar_6" />

                    <TextView
                        android:id="@+id/tv_internal_heat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="#D61919"
                        android:textSize="60sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_friday"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="150dp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_fri_7" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_azan_jm3a_time_h_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="3dp"
                            android:src="@drawable/icon_time_1" />

                        <ImageView
                            android:id="@+id/img_azan_jm3a_time_h_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="3dp"
                            android:src="@drawable/icon_time_0" />

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_time___7" />

                        <ImageView
                            android:id="@+id/img_azan_jm3a_time_m_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="3dp"
                            android:src="@drawable/icon_time_2" />

                        <ImageView
                            android:id="@+id/img_azan_jm3a_time_m_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="3dp"
                            android:src="@drawable/icon_time_5" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textviewNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/khalid_art_bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>