<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AzkarSettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/back_text"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/arrowforward_white" />

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_back"
                android:gravity="center_vertical"
                android:text="اعدادات الاذكار"
                android:textColor="@color/white"
                android:textSize="@dimen/spinner_text_size" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <CheckBox
            android:id="@+id/cb_fajer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_vertical|right"
            android:text="ظهور شاشة الاذكار لصلاة الفجر"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="10dp"
                android:text="مدة ظهور شاشة الاذكار للفجر"
                android:textSize="@dimen/spinner_text_size" />

            <NumberPicker
                android:id="@+id/np_fajer"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:theme="@style/NumberPickerText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="10dp"
                android:text="مدة ظهور شاشة الاذكار للضحى"
                android:textSize="@dimen/spinner_text_size" />

            <NumberPicker
                android:id="@+id/np_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:theme="@style/NumberPickerText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <CheckBox
            android:id="@+id/cb_thahr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_vertical|right"
            android:text="ظهور شاشة الاذكار لصلاة الظهر"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="10dp"
                android:text="مدة ظهور شاشة الاذكار للظهر"
                android:textSize="@dimen/spinner_text_size" />

            <NumberPicker
                android:id="@+id/np_thahr"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:theme="@style/NumberPickerText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cb_asr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="right"
            android:text="ظهور شاشة الاذكار لصلاة العصر"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="10dp"
                android:text="مدة ظهور شاشة الاذكار للعصر"
                android:textSize="@dimen/spinner_text_size" />

            <NumberPicker
                android:id="@+id/np_asr"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:theme="@style/NumberPickerText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cb_magrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_vertical|right"
            android:text="ظهور شاشة الاذكار لصلاة المغرب"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="10dp"
                android:text="مدة ظهور شاشة الاذكار للمغرب"
                android:textSize="@dimen/spinner_text_size" />

            <NumberPicker
                android:id="@+id/np_mg"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:theme="@style/NumberPickerText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cb_isha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="right"
            android:text="ظهور شاشة الاذكار لصلاة العشاء"
            android:textSize="22sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="10dp"
                android:text="مدة ظهور شاشة الاذكار للعشاء"
                android:textSize="@dimen/spinner_text_size" />

            <NumberPicker
                android:id="@+id/np_ish"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:theme="@style/NumberPickerText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/back_text"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>