<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_azkar_show_5"
    tools:context=".activity.ShowAdsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/time_box_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_day_5"
                android:fontFamily="@font/khalid_art_bold"
                android:gravity="center"
                android:text="الأربعاء"
                android:textColor="#221C0E"
                android:textSize="50sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/background_time"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="center"
                    android:text="12:25"
                    android:textColor="#E4CC9E"
                    android:textSize="75sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:text="25"
                    android:textColor="#E4CC9E"
                    android:textSize="55sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_data_hajre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_data"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3sp"
                    android:singleLine="true"
                    android:text="20 ذو القعدة 1440"
                    android:textColor="#383029"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_data_melade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_data"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3sp"
                    android:singleLine="true"
                    android:text="12 فبراير 2020"
                    android:textColor="#383029"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_pray_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_size_azan_1"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_isha_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="العشاء"
                    android:textColor="#614126"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_isha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_magrb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="المغرب"
                    android:textColor="#614126"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_magrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_asr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="العصر"
                    android:textColor="#614126"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_asr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_thahr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="الظهر"
                    android:textColor="#614126"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_thahr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sun_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="الشروق"
                    android:textColor="#614126"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fajet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="الفجر"
                    android:textColor="#614126"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fajr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5sp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivPulpitAdsBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="140dp"
            android:adjustViewBounds="true"
            android:src="@drawable/background_ads_word_5" />


        <RelativeLayout
            android:id="@+id/llLive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvName"
            android:layout_below="@+id/times"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/bg_ads_show_view_5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/vvAdsVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />

            </RelativeLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                app:cardCornerRadius="6dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:id="@+id/scrollViewAdsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="110dp"
                android:fillViewport="true"
                android:scrollbars="vertical">
                
                <TextView
                    android:id="@+id/tvAdsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/al_hurra_txtreg_bold"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.1"
                    android:padding="@dimen/padding"
                    android:text="@string/testText"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </ScrollView>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_masged_name"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_masgd_name_6"
        android:fontFamily="@font/khalid_art_bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#483723"
        android:textSize="33sp"
        android:textStyle="bold" />

</RelativeLayout>