<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_azkar_show_5"
    tools:context=".activity.ShowKhotabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_day_5"
                android:fontFamily="@font/khalid_art_bold"
                android:gravity="center"
                android:text="الأربعاء"
                android:textColor="#221C0E"
                android:textSize="60sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/background_time"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="center"
                    android:text="12:25"
                    android:textColor="#E4CC9E"
                    android:textSize="100sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:text="25"
                    android:textColor="#E4CC9E"
                    android:textSize="55sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_data_hajre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_data"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="20 ذو القعدة 1440"
                    android:textColor="#383029"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/tv_data_melade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_data"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="12 فبراير 2020"
                    android:textColor="#383029"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_pray_background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_isha_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="العشاء"
                    android:textColor="#614126"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_isha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_magrb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="المغرب"
                    android:textColor="#614126"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_magrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_asr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="العصر"
                    android:textColor="#614126"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_asr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_thahr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="الظهر"
                    android:textColor="#614126"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_thahr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sun_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="الشروق"
                    android:textColor="#614126"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_pray_5"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fajet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/khalid_art_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="الفجر"
                    android:textColor="#614126"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fajr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="5:12"
                    android:textColor="#091709"
                    android:textSize="@dimen/azan_name_size_1"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="120dp"
            android:adjustViewBounds="true"
            android:src="@drawable/background_jm3a_word_5" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textColor="#E4CC9E"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/khalid_art_bold"
            android:layout_marginRight="120dp"
            android:adjustViewBounds="true"
            android:text=""
            android:textSize="43sp"
            android:background="@drawable/background_khotba_ar_5" />

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/background_khotba_urd_6"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tvUrdTextTitel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:fontFamily="@font/nirmala"
            android:textColor="#f10000"
            android:layout_marginRight="15dp"
            android:text=""
            android:textSize="35sp"
            />

        <TextView
            android:layout_marginRight="15dp"
            android:id="@+id/tvFarTextTitel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:textColor="#f10000"
            android:text=""
            android:textSize="35sp"
            />

        <TextView
            android:fontFamily="@font/tahoma"
            android:id="@+id/tvEnTextTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:textColor="#f10000"
            android:text=""
            android:textSize="35sp"
            />

    </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="80dp"
           android:orientation="vertical" >

           <LinearLayout
               android:layout_weight="1"
               android:id="@+id/layout_video"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="top"
               android:gravity="top"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:visibility="gone"
               android:background="@drawable/background_video"
               android:orientation="vertical">

               <VideoView
                   android:id="@+id/vvAdsVideo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="30dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="50dp"
                   android:keepScreenOn="true"
                   android:visibility="visible"/>

               <com.google.android.youtube.player.YouTubePlayerView
                   android:id="@+id/youtube_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="35dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="50dp"
                   android:visibility="visible"/>

           </LinearLayout>

           <TextView
               android:layout_weight="2"
               android:id="@+id/tvEnText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:fontFamily="@font/tahoma"
               android:text=""
               android:layout_gravity="center"
               android:gravity="center"
               android:textSize="40sp"
               android:textColor="@color/white" />

           <TextView
               android:layout_weight="2"
               android:visibility="visible"
               android:id="@+id/tvUrdText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/nirmala"
               android:layout_gravity="center"
               android:gravity="center"
               android:text=""
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:textSize="40sp"
               android:textColor="@color/white" />

           <TextView
               android:layout_weight="2"
               android:id="@+id/tvFarText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
android:layout_gravity="center"
               android:gravity="center"
               android:text=""
               android:textSize="40sp"
               android:textColor="@color/white" />



       </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_masged_name"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_masgd_name_6"
        android:fontFamily="@font/khalid_art_bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#483723"
        android:textSize="45sp"
        android:textStyle="bold" />

</RelativeLayout>